{
  "name": "lifi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.1",
    "hbs": "~4.0.1",
    "mongoose": "^4.9.1",
    "morgan": "~1.7.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "serve-favicon": "~2.3.2"
  }
}
